{
  "name": "sendcontactform",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "zip": "npm run build && node scripts/zip.cjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "archiver": "^7.0.1",
    "aws-sdk": "^2.1692.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.149",
    "@types/aws-sdk": "^0.0.42",
    "typescript": "^5.0.0"
  }
}
